*import sum
*func E
*var a, b, n
axiom A1: E(0, 0) = 0
axiom A2: E(a, 0) = an
axiom A3: E(a, b) = 1 + ((n - 2)E(a, b) + E(a - 1, b) + E(a, b - 1)) / n

add(-((n - 2)E(a, b) / n)): E(a, b) - ((n - 2)E(a, b) / n) = 1 + E(a - 1, b) / n + E(a, b - 1) / n
factor(1, E(a, b)): E(a, b)(1 - (n - 2) / n) = 1 + E(a - 1, b) / n + E(a, b - 1) / n
factor(1.2, 1 / n): E(a, b)(2 / n) = 1 + E(a - 1, b) / n + E(a, b - 1) / n
theorem L1; multiply(n / 2): E(a, b) = n / 2 + E(a - 1, b) / 2 + E(a, b - 1) / 2

recurse(b := b - 1, b): E(a, b) = \sum_{i=0}^{b - 1}{ (1/2)^{i} (n / 2 + E(a - 1, b - i) / 2) } + (1 / 2)^{b} E(a, 0)
equate(2.2.2, A2): E(a, b) = \sum_{i=0}^{b - 1}{ (1/2)^{i} (n / 2 + E(a - 1, b - i) / 2) } + (1 / 2)^{b} . an
