*import sum
*func E
*var n
axiom A1: E(0, 0) = 0
axiom A2a: \Aa: E(a, 0) = an
axiom A3: \Aa: \Ab: E(a, b) = 1 + ((n - 2)E(a, b) + E(a - 1, b) + E(a, b - 1)) / n
axiom A4: \Aa: \Ab: E(a, b) = E(b, a)

equate(A2a: A4): \Aa: E(0, a) = an
theorem A2b: \Aa: E(0, a) = an

add(A3): \Aa: \Ab: E(a, b) - ((n - 2)E(a, b) / n) = 1 + E(a - 1, b) / n + E(a, b - 1) / n
factor: \Aa: \Ab: E(a, b)(1 - (n - 2) / n) = 1 + E(a - 1, b) / n + E(a, b - 1) / n
factor: \Aa: \Ab: E(a, b)(2 / n) = 1 + E(a - 1, b) / n + E(a, b - 1) / n
multiply: \Aa: \Ab: E(a, b) = n / 2 + E(a - 1, b) / 2 + E(a, b - 1) / 2
theorem T1: \Aa: \Ab: E(a, b) = n / 2 + E(a - 1, b) / 2 + E(a, b - 1) / 2

recurse(T1): \Aa: \Ab: E(a, b) = \sum_{i=0}^{a - 1}{ 2^{-i} (n / 2 + E(a - i, b - 1) / 2) } + 2^{-a} E(0, b)
equate(A2b): \Aa: \Ab: E(a, b) = \sum_{i=0}^{a - 1}{ 2^{-i} (n / 2 + E(a - i, b - 1) / 2) } + 2^{-a} . bn
distrib: \Aa: \Ab: E(a, b) = \sum_{i=0}^{a - 1}{ 2^{-i} n / 2 + 2^{-i} E(a - i, b - 1) / 2 } + 2^{-a} . bn
unarydistrib: \Aa: \Ab: E(a, b) = \sum_{i=0}^{a - 1}{ 2^{-i} n / 2 } + \sum_{i=0}^{a - 1}{ 2^{-i} E(a - i, b - 1) / 2 } + 2^{-a} . bn
equate(sum.Sum_pow_m2): \Aa: \Ab: E(a, b) = n(1 - 2^{-a}) + \sum_{i=0}^{a - 1}{ 2^{-i} E(a - i, b - 1) / 2 } + 2^{-a} . bn
factor: \Aa: \Ab: E(a, b) = n(1 + (b - 1) 2^{-a}) + \sum_{i=0}^{a - 1}{ 2^{-i} E(a - i, b - 1) / 2 }
itervar: \Aa: \Ab: E(a, b) = n(1 + (b - 1) 2^{-a}) + \sum_{i=1}^a{ 2^{i - a} E(i, b - 1) / 2 }
unarydistrib: \Aa: \Ab: E(a, b) = n(1 + (b - 1) 2^{-a}) + \sum_{i=1}^a{ 2^{-a} 2^{i} E(i, b - 1) / 2 }
factor: \Aa: \Ab: E(a, b) = n(1 + (b - 1) 2^{-a}) + 2^{-a} \sum_{i=1}^a{ 2^{i} E(i, b - 1) / 2 }
theorem T2: \Aa: \Ab: E(a, b) = n(1 + (b - 1) 2^{-a}) + 2^{-a} \sum_{i=1}^a{ 2^{i} E(i, b - 1) / 2 }
