*import sum
*func E
*var n
axiom A1: E(0, 0) = 0
axiom A2a: \Aa: E(a, 0) = an
axiom A2b: \Aa: E(0, a) = an
axiom A3: \Aa: \Ab: E(a, b) = 1 + ((n - 2)E(a, b) + E(a - 1, b) + E(a, b - 1)) / n

add: \Aa: \Ab: E(a, b) - ((n - 2)E(a, b) / n) = 1 + E(a - 1, b) / n + E(a, b - 1) / n
factor: \Aa: \Ab: E(a, b)(1 - (n - 2) / n) = 1 + E(a - 1, b) / n + E(a, b - 1) / n
factor: \Aa: \Ab: E(a, b)(2 / n) = 1 + E(a - 1, b) / n + E(a, b - 1) / n
theorem T1; multiply: \Aa: \Ab: E(a, b) = n / 2 + E(a - 1, b) / 2 + E(a, b - 1) / 2

recurse(b := b - 1): \Aa: \Ab: E(a, b) = \sum_{i=0}^{b - 1}{ (1/2)^{i} (n / 2 + E(a - 1, b - i) / 2) } + (1 / 2)^{b} E(a, 0)
equate(A2a, { a := a }): \Aa: \Ab: E(a, b) = \sum_{i=0}^{b - 1}{ (1/2)^{i} (n / 2 + E(a - 1, b - i) / 2) } + (1 / 2)^{b} . an
distrib: \Aa: \Ab: E(a, b) = \sum_{i=0}^{b - 1}{ (1/2)^{i} n / 2 + (1/2)^{i} E(a - 1, b - i) / 2 } + (1 / 2)^{b} . an
unarydistrib: \Aa: \Ab: E(a, b) = \sum_{i=0}^{b - 1}{ (1/2)^{i} n / 2 } + \sum_{i=0}^{b - 1}{ (1/2)^{i} E(a - 1, b - i) / 2 } + (1 / 2)^{b} . an
factor: \Aa: \Ab: E(a, b) = n \sum_{i=0}^{b - 1}{ (1/2)^{i} / 2 } + \sum_{i=0}^{b - 1}{ (1/2)^{i} E(a - 1, b - i) / 2 } + (1 / 2)^{b} . an
theorem T2; factor: \Aa: \Ab: E(a, b) = (n / 2) . \sum_{i=0}^{b - 1}{ 2^{-i} } + \sum_{i=0}^{b - 1}{ (1/2)^{i} E(a - 1, b - i) / 2 } + (1 / 2)^{b} . an

specify(b := 1): \Aa: E(a, 1) = (n / 2) . \sum_{i=0}^0{ 2^{-i} } + \sum_{i=0}^0{ (1/2)^{i} E(a - 1, 1 - i) / 2 } + (1 / 2) . an
iterexpand: \Aa: E(a, 1) = n / 2 + \sum_{i=0}^0{ (1/2)^{i} E(a - 1, 1 - i) / 2 } + (1 / 2) . an
iterexpand: \Aa: E(a, 1) = n / 2 + E(a - 1, 1) / 2 + (1 / 2) . an
factor: \Aa: E(a, 1) = (a + 1)n / 2 + E(a - 1, 1) / 2
recurse(a := a - 1): \Aa: E(a, 1) = \sum_{i=0}^{a-1}{ 2^{-i} (a - i + 1)n / 2 } + 2^{-a} E(0, 1)
equate(A2b, { a := 1 }): \Aa: E(a, 1) = \sum_{i=0}^{a-1}{ 2^{-i} (a - i + 1)n / 2 } + 2^{-a} n
factor: \Aa: E(a, 1) = n \sum_{i=0}^{a-1}{ 2^{-i} (a - i + 1) / 2 } + 2^{-a} n
factor: \Aa: E(a, 1) = (n / 2) \sum_{i=0}^{a-1}{ 2^{-i} (a - i + 1)} + 2^{-a} n

factor: \Aa: E(a, 1) = n(\sum_{i=0}^{a-1}{ 2^{-i} (a - i + 1)} + 2^{1 - a}) / 2
distrib: \Aa: E(a, 1) = n(\sum_{i=0}^{a-1}{ 2^{-i} a - 2^{-i} i + 2^{-i} } + 2^{1 - a}) / 2
unarydistrib: \Aa: E(a, 1) = n(\sum_{i=0}^{a-1}{ 2^{-i} a } + \sum_{i=0}^{a-1}{ -2^{-i} i } + \sum_{i=0}^{a-1}{ 2^{-i} } + 2^{1 - a}) / 2
factor: \Aa: E(a, 1) = n(a \sum_{i=0}^{a-1}{ 2^{-i} } + \sum_{i=0}^{a-1}{ -2^{-i} i } + \sum_{i=0}^{a-1}{ 2^{-i} } + 2^{1 - a}) / 2
equate(sum.Sum_pow_m2, { a := 0, b := a - 1 }): \Aa: E(a, 1) = n(a(2 - 2^{1 - a}) + \sum_{i=0}^{a-1}{ -2^{-i} i } + \sum_{i=0}^{a-1}{ 2^{-i} } + 2^{1 - a}) / 2
equate(sum.Sum_pow_m2, { a := 0, b := a - 1 }): \Aa: E(a, 1) = n(a(2 - 2^{1 - a}) + \sum_{i=0}^{a-1}{ -2^{-i} i } + 2) / 2
factor: \Aa: E(a, 1) = n(a(2 - 2^{1 - a}) - \sum_{i=0}^{a-1}{ 2^{-i} i } + 2) / 2
equate(sum.Sum_pow_m2_i, { a := 0, b := a - 1 }): \Aa: E(a, 1) = n(a(2 - 2^{1 - a}) + 2^{1 - a} (a + 1)) / 2
distrib: \Aa: E(a, 1) = n(2a - 2^{1 - a} a + 2^{1 - a} (a + 1)) / 2
distrib: \Aa: E(a, 1) = n(2a + 2^{1 - a}) / 2
theorem T3: distrib: \Aa: E(a, 1) = n(a + 2^{-a})
