*import sum
*func E
*var n
axiom A1: E(0, 0) = 0
axiom A2a: \Aa: E(a, 0) = an
axiom A2b: \Aa: E(0, a) = an
axiom A3: \Aa: \Ab: E(a, b) = 1 + ((n - 2)E(a, b) + E(a - 1, b) + E(a, b - 1)) / n

add: \Aa: \Ab: E(a, b) - ((n - 2)E(a, b) / n) = 1 + E(a - 1, b) / n + E(a, b - 1) / n
factor: \Aa: \Ab: E(a, b)(1 - (n - 2) / n) = 1 + E(a - 1, b) / n + E(a, b - 1) / n
factor: \Aa: \Ab: E(a, b)(2 / n) = 1 + E(a - 1, b) / n + E(a, b - 1) / n
theorem T1; multiply: \Aa: \Ab: E(a, b) = n / 2 + E(a - 1, b) / 2 + E(a, b - 1) / 2

recurse(b := b - 1): \Aa: \Ab: E(a, b) = \sum_{i=0}^{b - 1}{ (1/2)^{i} (n / 2 + E(a - 1, b - i) / 2) } + 2^{-b} E(a, 0)
equate(A2a, { a := a }): \Aa: \Ab: E(a, b) = \sum_{i=0}^{b - 1}{ (1/2)^{i} (n / 2 + E(a - 1, b - i) / 2) } + 2^{-b} . an
distrib: \Aa: \Ab: E(a, b) = \sum_{i=0}^{b - 1}{ (1/2)^{i} n / 2 + (1/2)^{i} E(a - 1, b - i) / 2 } + 2^{-b} . an
unarydistrib: \Aa: \Ab: E(a, b) = \sum_{i=0}^{b - 1}{ (1/2)^{i} n / 2 } + \sum_{i=0}^{b - 1}{ (1/2)^{i} E(a - 1, b - i) / 2 } + 2^{-b} . an
factor: \Aa: \Ab: E(a, b) = n \sum_{i=0}^{b - 1}{ (1/2)^{i} / 2 } + \sum_{i=0}^{b - 1}{ (1/2)^{i} E(a - 1, b - i) / 2 } + 2^{-b} . an
factor: \Aa: \Ab: E(a, b) = (n / 2) . \sum_{i=0}^{b - 1}{ 2^{-i} } + \sum_{i=0}^{b - 1}{ (1/2)^{i} E(a - 1, b - i) / 2 } + 2^{-b} . an
equate(sum.Sum_pow_m2, { a := 0, b := b - 1 }): \Aa: \Ab: E(a, b) = (n / 2)(2 - 2^{1 - b}) + \sum_{i=0}^{b - 1}{ (1/2)^{i} E(a - 1, b - i) / 2 } + 2^{-b} . an
factor: \Aa: \Ab: E(a, b) = n(1 - 2^{-b}) + \sum_{i=0}^{b - 1}{ (1/2)^{i} E(a - 1, b - i) / 2 } + 2^{-b} . an
theorem T2; factor: \Aa: \Ab: E(a, b) = n(1 + (a - 1) 2^{-b}) + \sum_{i=0}^{b - 1}{ (1/2)^{i} E(a - 1, b - i) / 2 }
