*func E
*var a, b, n
axiom A1: E(0, 0) = 0
axiom A2: E(a, 0) = an
axiom A3: E(a, b) = 1 + ((n - 2)E(a, b) + E(a - 1, b) + E(a, b - 1)) / n
distrib(2.2, 2, 1): E(a, b) = 1 + (n - 2)E(a, b) / n + E(a - 1, b) / n + E(a, b - 1) / n
add(-((n - 2)E(a, b) / n)): E(a, b) - ((n - 2)E(a, b) / n) = 1 + E(a - 1, b) / n + E(a, b - 1) / n
factor(1, E(a, b)): E(a, b)(1 - (n - 2) / n) = 1 + E(a - 1, b) / n + E(a, b - 1) / n
factor(1.2, 1 / n): E(a, b)(n - (n - 2)) / n = 1 + E(a - 1, b) / n + E(a, b - 1) / n
unarydistrib(1.2.2): E(a, b)(2 / n) = 1 + E(a - 1, b) / n + E(a, b - 1) / n
multiply(n / 2): E(a, b) = (1 + E(a - 1, b) / n + E(a, b - 1) / n) . n / 2
distrib(2, 2, 1): E(a, b) = (n + E(a - 1, b) + E(a, b - 1)) / 2
theorem L1; distrib(2, 2, 1): E(a, b) = n / 2 + E(a - 1, b) / 2 + E(a, b - 1) / 2
