*import exp
*import sum
*func E
*var n

specify(exp.T2): \Aa: E(a, 1) = n(a + 1) / 2 + \sum_{i=0}^0{ (1/2)^{i} E(a - 1, 1 - i) / 2 }
iterexpand: \Aa: E(a, 1) = n(a + 1) / 2 + E(a - 1, 1) / 2
recurse: \Aa: E(a, 1) = \sum_{i=0}^{a-1}{ 2^{-i} n(a - i + 1) / 2 } + 2^{-a} E(0, 1)
equate(exp.A2b, { a := 1 }): \Aa: E(a, 1) = \sum_{i=0}^{a-1}{ 2^{-i} (a - i + 1)n / 2 } + 2^{-a} n
factor: \Aa: E(a, 1) = n \sum_{i=0}^{a-1}{ 2^{-i} (a - i + 1) / 2 } + 2^{-a} n
factor: \Aa: E(a, 1) = (n / 2) \sum_{i=0}^{a-1}{ 2^{-i} (a - i + 1)} + 2^{-a} n

factor: \Aa: E(a, 1) = n(\sum_{i=0}^{a-1}{ 2^{-i} (a - i + 1)} + 2^{1 - a}) / 2
distrib: \Aa: E(a, 1) = n(\sum_{i=0}^{a-1}{ 2^{-i} a - 2^{-i} i + 2^{-i} } + 2^{1 - a}) / 2
unarydistrib: \Aa: E(a, 1) = n(\sum_{i=0}^{a-1}{ 2^{-i} a } + \sum_{i=0}^{a-1}{ -2^{-i} i } + \sum_{i=0}^{a-1}{ 2^{-i} } + 2^{1 - a}) / 2
factor: \Aa: E(a, 1) = n(a \sum_{i=0}^{a-1}{ 2^{-i} } + \sum_{i=0}^{a-1}{ -2^{-i} i } + \sum_{i=0}^{a-1}{ 2^{-i} } + 2^{1 - a}) / 2
equate(sum.Sum_pow_m2, { a := 0, b := a - 1 }): \Aa: E(a, 1) = n(a(2 - 2^{1 - a}) + \sum_{i=0}^{a-1}{ -2^{-i} i } + \sum_{i=0}^{a-1}{ 2^{-i} } + 2^{1 - a}) / 2
equate(sum.Sum_pow_m2, { a := 0, b := a - 1 }): \Aa: E(a, 1) = n(a(2 - 2^{1 - a}) + \sum_{i=0}^{a-1}{ -2^{-i} i } + 2) / 2
factor: \Aa: E(a, 1) = n(a(2 - 2^{1 - a}) - \sum_{i=0}^{a-1}{ 2^{-i} i } + 2) / 2
equate(sum.Sum_pow_m2_i, { a := 0, b := a - 1 }): \Aa: E(a, 1) = n(a(2 - 2^{1 - a}) + 2^{1 - a} (a + 1)) / 2
distrib: \Aa: E(a, 1) = n(2a - 2^{1 - a} a + 2^{1 - a} (a + 1)) / 2
distrib: \Aa: E(a, 1) = n(2a + 2^{1 - a}) / 2
theorem Exp_a_1: distrib: \Aa: E(a, 1) = n(a + 2^{-a})
