*import exp
*import exp1
*import sum
*func E
*var n

specify(exp.T2): \Aa: E(a, 2) = n(a + 3) / 4 + \sum_{i=0}^1{ (1/2)^{i} E(a - 1, 2 - i) / 2 }
iterexpand: \Aa: E(a, 2) = n(1 + (a - 1) / 4) + E(a - 1, 2) / 2 + E(a - 1, 1) / 4
equate(exp1.Exp_a_1): \Aa: E(a, 2) = n(1 + (a - 1) / 4) + E(a - 1, 2) / 2 + n(a - 1 + 2^{1 - a}) / 4
factor: \Aa: E(a, 2) = n(1 + (a - 1) / 4 + (a - 1 + 2^{1 - a}) / 4) + E(a - 1, 2) / 2
factor: \Aa: E(a, 2) = n(a + a + 2 + 2^{1 - a}) / 4 + E(a - 1, 2) / 2
factor: \Aa: E(a, 2) = n(2a + 2 + 2^{1 - a}) / 4 + E(a - 1, 2) / 2
factor: \Aa: E(a, 2) = n(a + 1 + 2^{-a}) / 2 + E(a - 1, 2) / 2
recurse: \Aa: E(a, 2) = 2^{-a} E(0, 2) + \sum_{i=0}^{a-1}{ 2^{-i} n(a - i + 1 + 2^{i - a}) / 2 }
equate(exp.A2b): \Aa: E(a, 2) = 2n 2^{-a} + \sum_{i=0}^{a-1}{ 2^{-i} n(a - i + 1 + 2^{i - a}) / 2 }
factor: \Aa: E(a, 2) = 2n 2^{-a} + n \sum_{i=0}^{a-1}{ 2^{-i} (a - i + 1 + 2^{i - a}) / 2 }
factor: \Aa: E(a, 2) = 2n 2^{-a} + (n / 2) \sum_{i=0}^{a-1}{ 2^{-i} (a - i + 1 + 2^{i - a}) }
distrib: \Aa: E(a, 2) = 2n 2^{-a} + (n / 2) \sum_{i=0}^{a-1}{ a 2^{-i} - i 2^{-i} + 2^{-i} + 2^{-a} }
unarydistrib: \Aa: E(a, 2) = 2n 2^{-a} + (n / 2) \sum_{i=0}^{a-1}{ a 2^{-i} } + (n / 2) \sum_{i=0}^{a-1}{ -i 2^{-i} } + (n / 2) \sum_{i=0}^{a-1}{ 2^{-i} } + (n / 2) \sum_{i=0}^{a-1}{ 2^{-a} }
factor: \Aa: E(a, 2) = 2n 2^{-a} + (an / 2) \sum_{i=0}^{a-1}{ 2^{-i} } + (n / 2) \sum_{i=0}^{a-1}{ -i 2^{-i} } + (n / 2) \sum_{i=0}^{a-1}{ 2^{-i} } + (n / 2) \sum_{i=0}^{a-1}{ 2^{-a} }
equate(sum.Sum_pow_m2): \Aa: E(a, 2) = 2n 2^{-a} + (an / 2)(2 - 2^{1 - a}) + (n / 2) \sum_{i=0}^{a-1}{ -i 2^{-i} } + (n / 2) \sum_{i=0}^{a-1}{ 2^{-i} } + (n / 2) \sum_{i=0}^{a-1}{ 2^{-a} }
factor: \Aa: E(a, 2) = 2n 2^{-a} + an(1 - 2^{-a}) + (n / 2) \sum_{i=0}^{a-1}{ -i 2^{-i} } + (n / 2) \sum_{i=0}^{a-1}{ 2^{-i} } + (n / 2) \sum_{i=0}^{a-1}{ 2^{-a} }
factor: \Aa: E(a, 2) = 2n 2^{-a} + an(1 - 2^{-a}) - (n / 2) \sum_{i=0}^{a-1}{ i 2^{-i} } + (n / 2) \sum_{i=0}^{a-1}{ 2^{-i} } + (n / 2) \sum_{i=0}^{a-1}{ 2^{-a} }
equate(sum.Sum_pow_m2_i): \Aa: E(a, 2) = 2n 2^{-a} + an(1 - 2^{-a}) - (n / 2)(2 - 2^{1 - a}(a + 1)) + (n / 2) \sum_{i=0}^{a-1}{ 2^{-i} } + (n / 2) \sum_{i=0}^{a-1}{ 2^{-a} }
equate(sum.Sum_pow_m2): \Aa: E(a, 2) = 2n 2^{-a} + an(1 - 2^{-a}) - (n / 2)(2 - 2^{1 - a}(a + 1)) + (n / 2)(2 - 2^{1 - a}) + (n / 2) \sum_{i=0}^{a-1}{ 2^{-a} }
factor: \Aa: E(a, 2) = 2n 2^{-a} + an(1 - 2^{-a}) - (n / 2)(2 - 2^{1 - a}(a + 1)) + (n / 2)(2 - 2^{1 - a}) + (n 2^{-a} / 2) \sum_{i=0}^{a-1}{ 1 }
equate(sum.Sum_const): \Aa: E(a, 2) = 2n 2^{-a} + an(1 - 2^{-a}) - (n / 2)(2 - 2^{1 - a}(a + 1)) + (n / 2)(2 - 2^{1 - a}) + a(n 2^{-a} / 2)
factor: \Aa: E(a, 2) = n(2 . 2^{-a} + a(1 - 2^{-a}) - (1 / 2)(2 - 2^{1 - a}(a + 1)) + (1 / 2)(2 - 2^{1 - a}) + a 2^{-a} / 2)
factor: \Aa: E(a, 2) = n(2 . 2^{-a} + a(1 - 2^{-a}) - (1 - 2^{-a}(a + 1)) + (1 / 2)(2 - 2^{1 - a}) + a 2^{-a} / 2)
factor: \Aa: E(a, 2) = n(2 . 2^{-a} + a(1 - 2^{-a}) + 2^{-a}(a + 1) - 2^{-a} + a 2^{-a} / 2)
distrib: \Aa: E(a, 2) = n(2 . 2^{-a} + a(1 - 2^{-a}) + a 2^{-a} + a 2^{-a} / 2)
distrib: \Aa: E(a, 2) = n(2 . 2^{-a} + a + a 2^{-a} / 2)
theorem Exp_a_2: factor: \Aa: E(a, 2) = n(a + 2^{-a}(a / 2 + 2))
