*import exp
*import exp3
*import sum
*func E
*var n

specify(exp.T2): \Aa: E(a, 4) = n(1 + 3 2^{-a}) + 2^{-a} \sum_{i=1}^a{ 2^{i} E(i, 3) / 2 }
equate(exp3.Exp_a_3): \Aa: E(a, 4) = n(1 + 3 2^{-a}) + 2^{-a} \sum_{i=1}^a{ 2^{i} n(i + 2^{-i} (i^2 + 9i + 24) / 8) / 2 }
factor: \Aa: E(a, 4) = n(1 + 3 2^{-a}) + n 2^{-a} \sum_{i=1}^a{ 2^{i} (i + 2^{-i} (i^2 + 9i + 24) / 8) / 2 }
factor: \Aa: E(a, 4) = n(1 + 3 2^{-a}) + n 2^{-a} \sum_{i=1}^a{ 2^{i} (8i + 2^{-i} (i^2 + 9i + 24)) / 16 }
factor: \Aa: E(a, 4) = n(1 + 3 2^{-a}) + (n / 16) 2^{-a} \sum_{i=1}^a{ 2^{i} (8i + 2^{-i} (i^2 + 9i + 24)) }
distrib: \Aa: E(a, 4) = n(1 + 3 2^{-a}) + (n / 16) 2^{-a} \sum_{i=1}^a{ 2^{i} 8i + i^2 + 9i + 24 }
unarydistrib: \Aa: E(a, 4) = n(1 + 3 2^{-a}) + (n / 16) 2^{-a} (\sum_{i=1}^a{ 2^{i} 8i } + \sum_{i=1}^a{ i^2 } + \sum_{i=1}^a{ 9i } + \sum_{i=1}^a{ 24 })
equate(sum.Sum_pow_2_i): \Aa: E(a, 4) = n(1 + 3 2^{-a}) + (n / 16) 2^{-a} (2^{a} 16 (a - 1) + 16 + \sum_{i=1}^a{ i^2 } + \sum_{i=1}^a{ 9i } + \sum_{i=1}^a{ 24 })
equate(sum.Sum_i2): \Aa: E(a, 4) = n(1 + 3 2^{-a}) + (n / 16) 2^{-a} (2^{a} 16 (a - 1) + 16 + a(a + 1)(2a + 1) / 6 + \sum_{i=1}^a{ 9i } + \sum_{i=1}^a{ 24 })
equate(sum.Sum_i): \Aa: E(a, 4) = n(1 + 3 2^{-a}) + (n / 16) 2^{-a} (2^{a} 16 (a - 1) + 16 + a(a + 1)(2a + 1) / 6 + 9a(a + 1) / 2 + \sum_{i=1}^a{ 24 })
equate(sum.Sum_const): \Aa: E(a, 4) = n(1 + 3 2^{-a}) + (n / 16) 2^{-a} (2^{a} 16 (a - 1) + 16 + a(a + 1)(2a + 1) / 6 + 9a(a + 1) / 2 + 24a)
factor: \Aa: E(a, 4) = n(1 + 3 2^{-a} + (1 / 16) 2^{-a} (2^{a} 16 (a - 1) + 16 + a(a + 1)(2a + 1) / 6 + 9a(a + 1) / 2 + 24a))
distrib: \Aa: E(a, 4) = n(1 + 3 2^{-a} + (1 / 16) (16(a - 1) + 16 2^{-a} + 2^{-a} a(a + 1)(2a + 1) / 6 + 2^{-a} 9a(a + 1) / 2 + 2^{-a} 24a))
distrib: \Aa: E(a, 4) = n(a + 3 2^{-a} + 2^{-a} + 2^{-a} a(a + 1)(2a + 1) / 96 + 2^{-a} 9a(a + 1) / 32 + 2^{-a} 3a / 2)
factor: \Aa: E(a, 4) = n(a + 2^{-a} (4 + a(a + 1)(2a + 1) / 96 + 9a(a + 1) / 32 + 3a / 2))
factor: \Aa: E(a, 4) = n(a + 2^{-a} (384 + a(a + 1)(2a + 1) + 27a(a + 1) + 144a) / 96)
distrib: \Aa: E(a, 4) = n(a + 2^{-a} (384 + a(2a^2 + 3a + 1) + 27a(a + 1) + 144a) / 96)
distrib: \Aa: E(a, 4) = n(a + 2^{-a} (384 + 2a^3 + 3a^2 + a + 27a(a + 1) + 144a) / 96)
distrib: \Aa: E(a, 4) = n(a + 2^{-a} (a^3 + 15a^2 + 86a + 192) / 48)
theorem Exp_a_4: \Aa: E(a, 4) = n(a + 2^{-a} (a^3 + 15a^2 + 86a + 192) / 48)
