*import exp
*import exp4
*import sum
*func E
*var n

specify(exp.T2): \Aa: E(a, 5) = n(1 + 4 2^{-a}) + 2^{-a} \sum_{i=1}^a{ 2^{i} E(i, 4) / 2 }
equate(exp4.Exp_a_4): \Aa: E(a, 5) = n(1 + 4 2^{-a}) + 2^{-a} \sum_{i=1}^a{ 2^{i} n(i + 2^{-i} (i^3 + 15i^2 + 86i + 192) / 48) / 2 }
factor: \Aa: E(a, 5) = n(1 + 4 2^{-a}) + n 2^{-a} \sum_{i=1}^a{ 2^{i} (i + 2^{-i} (i^3 + 15i^2 + 86i + 192) / 48) / 2 }
factor: \Aa: E(a, 5) = n(1 + 4 2^{-a}) + n 2^{-a} \sum_{i=1}^a{ 2^{i} (48i + 2^{-i} (i^3 + 15i^2 + 86i + 192)) / 96 }
factor: \Aa: E(a, 5) = n(1 + 4 2^{-a}) + (n / 96) 2^{-a} \sum_{i=1}^a{ 2^{i} (48i + 2^{-i} (i^3 + 15i^2 + 86i + 192))}
distrib: \Aa: E(a, 5) = n(1 + 4 2^{-a}) + (n / 96) 2^{-a} \sum_{i=1}^a{ 2^{i} 48i + i^3 + 15i^2 + 86i + 192 }
unarydistrib: \Aa: E(a, 5) = n(1 + 4 2^{-a}) + (n / 96) 2^{-a} (\sum_{i=1}^a{ 2^{i} 48i } + \sum_{i=1}^a{ i^3 } + \sum_{i=1}^a{ 15i^2 } + \sum_{i=1}^a{ 86i } + \sum_{i=1}^a{ 192 })
equate(sum.Sum_pow_2_i): \Aa: E(a, 5) = n(1 + 4 2^{-a}) + (n / 96) 2^{-a} (2^{a} 96(a - 1) + 96 + \sum_{i=1}^a{ i^3 } + \sum_{i=1}^a{ 15i^2 } + \sum_{i=1}^a{ 86i } + \sum_{i=1}^a{ 192 })
equate(sum.Sum_i3): \Aa: E(a, 5) = n(1 + 4 2^{-a}) + (n / 96) 2^{-a} (2^{a} 96(a - 1) + 96 + a^{2} (a + 1)^2 / 4 + \sum_{i=1}^a{ 15i^2 } + \sum_{i=1}^a{ 86i } + \sum_{i=1}^a{ 192 })
equate(sum.Sum_i2): \Aa: E(a, 5) = n(1 + 4 2^{-a}) + (n / 96) 2^{-a} (2^{a} 96(a - 1) + 96 + a^{2} (a + 1)^2 / 4 + 15a(a + 1)(2a + 1) / 6 + \sum_{i=1}^a{ 86i } + \sum_{i=1}^a{ 192 })
equate(sum.Sum_i): \Aa: E(a, 5) = n(1 + 4 2^{-a}) + (n / 96) 2^{-a} (2^{a} 96(a - 1) + 96 + a^{2} (a + 1)^2 / 4 + 15a(a + 1)(2a + 1) / 6 + 86a(a + 1) / 2 + \sum_{i=1}^a{ 192 })
equate(sum.Sum_const): \Aa: E(a, 5) = n(1 + 4 2^{-a}) + (n / 96) 2^{-a} (2^{a} 96(a - 1) + 96 + a^{2} (a + 1)^2 / 4 + 15a(a + 1)(2a + 1) / 6 + 86a(a + 1) / 2 + 192a)
factor: \Aa: E(a, 5) = n(1 + 4 2^{-a} + (1 / 96) 2^{-a} (2^{a} 96(a - 1) + 96 + a^{2} (a + 1)^2 / 4 + 15a(a + 1)(2a + 1) / 6 + 86a(a + 1) / 2 + 192a))
distrib: \Aa: E(a, 5) = n(1 + 4 2^{-a} + (1 / 96)(96(a - 1) + 96 2^{-a} + 2^{-a} a^{2} (a + 1)^2 / 4 + 2^{-a} 15a(a + 1)(2a + 1) / 6 + 2^{-a} 86a(a + 1) / 2 + 2^{-a} 192a))
distrib: \Aa: E(a, 5) = n(a + 4 2^{-a} + 2^{-a} + 2^{-a} a^{2} (a + 1)^2 / 384 + 2^{-a} 5a(a + 1)(2a + 1) / 192 + 2^{-a} 43a(a + 1) / 96 + 2^{-a} 2a)
factor: \Aa: E(a, 5) = n(a + 2^{-a} (5 + a^{2} (a + 1)^2 / 384 + 5a(a + 1)(2a + 1) / 192 + 43a(a + 1) / 96 + 2a))
factor: \Aa: E(a, 5) = n(a + 2^{-a} (1920 + a^{2} (a + 1)^2 + 10a(a + 1)(2a + 1) + 172a(a + 1) + 768a) / 384)
unarydistrib: \Aa: E(a, 5) = n(a + 2^{-a} (1920 + a^{2} (a^2 + 2a + 1) + 10a(a + 1)(2a + 1) + 172a(a + 1) + 768a) / 384)
distrib: \Aa: E(a, 5) = n(a + 2^{-a} (1920 + a^4 + 2a^3 + a^2 + 10a(a + 1)(2a + 1) + 172a(a + 1) + 768a) / 384)
distrib: \Aa: E(a, 5) = n(a + 2^{-a} (1920 + a^4 + 2a^3 + a^2 + 10a(2a^2 + 3a + 1) + 172a(a + 1) + 768a) / 384)
distrib: \Aa: E(a, 5) = n(a + 2^{-a} (1920 + a^4 + 2a^3 + a^2 + 20a^3 + 30a^2 + 10a + 172a(a + 1) + 768a) / 384)
distrib: \Aa: E(a, 5) = n(a + 2^{-a} (a^4 + 22a^3 + 203a^2 + 950a + 1920) / 384)
theorem Exp_a_5: \Aa: E(a, 5) = n(a + 2^{-a} (a^4 + 22a^3 + 203a^2 + 950a + 1920) / 384)
