identity: \Aa: \Ac: \sum_{i=a}^a{c} = \sum_{i=a}^a{c}
iterexpand: \Aa: \Ac: \sum_{i=a}^a{c} = c
condstart: \Aa: \Ac: \sum_{i=a}^x{c} = c(x + 1 - a)
add: \Aa: \Ac: \sum_{i=a}^x{c} + c = c(x + 1 - a) + c
factor: \Aa: \Ac: \sum_{i=a}^x{c} + c = c(x + 2 - a)
iterextend: \Aa: \Ac: \sum_{i=a}^{x + 1}{c} = c(x + 2 - a)
condend: \Ab: (\Aa: \Ac: \sum_{i=a}^b{c} = c(b + 1 - a)) -> (\Aa: \Ac: \sum_{i=a}^{b + 1}{c} = c(b + 2 - a))
induction: \Aa: \Ab: \Ac: \sum_{i=a}^b{c} = c(b + 1 - a)
theorem Sum_const: \Aa: \Ab: \Ac: \sum_{i=a}^b{c} = c(b + 1 - a)

identity: \Aa: (a(a + 1) - a(a - 1))/2 = (a(a + 1) - a(a - 1))/2
factor: \Aa: (a(a + 1) - a(a - 1))/2 = a
theorem L1: \Aa: (a(a + 1) - a(a - 1))/2 = a
identity: \Aa: \Ac: \sum_{i=a}^a{ci} = \sum_{i=a}^a{ci}
iterexpand: \Aa: \Ac: \sum_{i=a}^a{ci} = ac
equate(L1): \Aa: \Ac: \sum_{i=a}^a{ci} = c(a(a + 1) - a(a - 1))/2
condstart: \Aa: \Ac: \sum_{i=a}^x{ci} = c(x(x + 1) - a(a - 1))/2
add: \Aa: \Ac: \sum_{i=a}^x{ci} + c(x + 1) = c(x(x + 1) - a(a - 1))/2 + c(x + 1)
iterextend: \Aa: \Ac: \sum_{i=a}^{x + 1}{ci} = c(x(x + 1) - a(a - 1))/2 + c(x + 1)
factor: \Aa: \Ac: \sum_{i=a}^{x + 1}{ci} = c((x + 1)(x + 2) - a(a - 1))/2
condend: \Ab: (\Aa: \Ac: \sum_{i=a}^b{ci} = c(b(b + 1) - a(a - 1))/2) -> (\Aa: \Ac: \sum_{i=a}^{b + 1}{ci} = c((b + 1)(b + 2) - a(a - 1))/2)
induction: \Aa: \Ab: \Ac: \sum_{i=a}^b{ci} = c(b(b + 1) - a(a - 1))/2
theorem Sum_i: \Aa: \Ab: \Ac: \sum_{i=a}^b{ci} = c(b(b + 1) - a(a - 1))/2

identity: \An: 2^{n + 1} - 2^n = 2 . 2^n - 2^n
factor: \An: 2^{n + 1} - 2^n = 2^n
theorem L2: \An: 2^{n + 1} - 2^n = 2^n
identity: \Aa: \Ac: \sum_{i=a}^a{2^i . c} = \sum_{i=a}^a{2^i . c}
iterexpand: \Aa: \Ac: \sum_{i=a}^a{2^i . c} = 2^a . c
equate(L2): \Aa: \Ac: \sum_{i=a}^a{2^i . c} = (2^{a + 1} - 2^a)c
condstart: \Aa: \Ac: \sum_{i=a}^x{2^i . c} = (2^{x + 1} - 2^a)c
add: \Aa: \Ac: \sum_{i=a}^x{2^i . c} + 2^{x + 1} c = (2^{x + 1} - 2^a + 2^{x + 1})c
iterextend: \Aa: \Ac: \sum_{i=a}^{x + 1}{2^i . c} = (2^{x + 1} - 2^a + 2^{x + 1})c
factor: \Aa: \Ac: \sum_{i=a}^{x + 1}{2^i . c} = (2^{x + 2} - 2^a)c
condend: \Ab: (\Aa: \Ac: \sum_{i=a}^b{2^i . c} = (2^{b + 1} - 2^a)c) -> (\Aa: \Ac: \sum_{i=a}^{b + 1}{2^i . c} = (2^{b + 2} - 2^a)c)
induction: \Aa: \Ab: \Ac: \sum_{i=a}^b{2^i . c} = (2^{b + 1} - 2^a)c
theorem Sum_pow_2: \Aa: \Ab: \Ac: \sum_{i=a}^b{2^i . c} = (2^{b + 1} - 2^a)c

itervar: \Aa: \Ab: \Ac: \sum_{i=a}^b{2^{a + b - i} c} = (2^{b + 1} - 2^a)c
multiply: \Aa: \Ab: \Ac: \sum_{i=a}^b{2^{a + b - i} c} . 2^{-a - b} = (2^{b + 1} - 2^a) . 2^{-a - b} c
distrib: \Aa: \Ab: \Ac: \sum_{i=a}^b{2^{-i} c} = (2^{1 - a} - 2^{-b})c
theorem Sum_pow_m2: \Aa: \Ab: \Ac: \sum_{i=a}^b{2^{-i} c} = (2^{1 - a} - 2^{-b})c

identity: \Aa: \Ab: \Ac: \sum_{i=a}^b{ 2^{i} ci } = \sum_{i=a}^b{ 2^{i} ci }
iterextend: \Aa: \Ab: \Ac: \sum_{i=a}^b{ 2^{i} ci } = \sum_{i=a}^{b + 1}{ 2^{i} ci } - 2^{b + 1} (b + 1)c
iterextend: \Aa: \Ab: \Ac: \sum_{i=a}^b{ 2^{i} ci } = \sum_{i=a+1}^{b+1}{ 2^{i} ci } - 2^{b + 1} (b + 1)c + 2^{a} ac
itervar: \Aa: \Ab: \Ac: \sum_{i=a}^b{ 2^{i} ci } = \sum_{i=a}^b{ 2^{i + 1} (i + 1)c } - 2^{b + 1} (b + 1)c + 2^{a} ac
distrib: \Aa: \Ab: \Ac: \sum_{i=a}^b{ 2^{i} ci } = \sum_{i=a}^b{ 2^{i + 1} ci + 2^{i + 1} c } - 2^{b + 1} (b + 1)c + 2^{a} ac
unarydistrib: \Aa: \Ab: \Ac: \sum_{i=a}^b{ 2^{i} ci } = \sum_{i=a}^b{ 2^{i + 1} ci } + \sum_{i=a}^b{ 2^{i + 1} c } - 2^{b + 1} (b + 1)c + 2^{a} ac
distrib: \Aa: \Ab: \Ac: \sum_{i=a}^b{ 2^{i} ci } = \sum_{i=a}^b{ 2 . 2^{i} ci } + \sum_{i=a}^b{ 2^{i + 1} c } - 2^{b + 1} (b + 1)c + 2^{a} ac
factor: \Aa: \Ab: \Ac: \sum_{i=a}^b{ 2^{i} ci } = 2 \sum_{i=a}^b{ 2^{i} ci } + \sum_{i=a}^b{ 2^{i + 1} c } - 2^{b + 1} (b + 1)c + 2^{a} ac
distrib: \Aa: \Ab: \Ac: \sum_{i=a}^b{ 2^{i} ci } = 2 \sum_{i=a}^b{ 2^{i} ci } + \sum_{i=a}^b{ 2 . 2^i . c } - 2^{b + 1} (b + 1)c + 2^{a} ac
factor: \Aa: \Ab: \Ac: \sum_{i=a}^b{ 2^{i} ci } = 2 \sum_{i=a}^b{ 2^{i} ci } + 2 \sum_{i=a}^b{ 2^i . c } - 2^{b + 1} (b + 1)c + 2^{a} ac
equate(Sum_pow_2): \Aa: \Ab: \Ac: \sum_{i=a}^b{ 2^{i} ci } = 2 \sum_{i=a}^b{ 2^{i} ci } + 2(2^{b + 1} - 2^a)c - 2^{b + 1} (b + 1)c + 2^{a} ac
distrib: \Aa: \Ab: \Ac: \sum_{i=a}^b{ 2^{i} ci } = 2 \sum_{i=a}^b{ 2^{i} ci } + 2 . 2^{b + 1} c - 2 . 2^a . c - 2^{b + 1} (b + 1)c + 2^{a} ac
factor: \Aa: \Ab: \Ac: \sum_{i=a}^b{ 2^{i} ci } = 2 \sum_{i=a}^b{ 2^{i} ci } - 2 . 2^a . c - 2^{b + 1} ((b + 1)c - 2c) + 2^{a} ac
factor: \Aa: \Ab: \Ac: \sum_{i=a}^b{ 2^{i} ci } = 2 \sum_{i=a}^b{ 2^{i} ci } - 2 . 2^a . c - 2^{b + 1} (b - 1)c + 2^{a} ac
factor: \Aa: \Ab: \Ac: \sum_{i=a}^b{ 2^{i} ci } = 2 \sum_{i=a}^b{ 2^{i} ci } - 2^{b + 1} (b - 1)c + 2^{a} (a - 2)c
multiply: \Aa: \Ab: \Ac: -\sum_{i=a}^b{ 2^{i} ci } = -2 \sum_{i=a}^b{ 2^{i} ci } + 2^{b + 1} (b - 1)c - 2^{a} (a - 2)c
add: \Aa: \Ab: \Ac: 2 \sum_{i=a}^b{ 2^{i} ci } - \sum_{i=a}^b{ 2^{i} ci } = 2^{b + 1} (b - 1)c - 2^{a} (a - 2)c
factor: \Aa: \Ab: \Ac: \sum_{i=a}^b{ 2^{i} ci } = 2^{b + 1} (b - 1)c - 2^{a} (a - 2)c
theorem Sum_pow_2_i: \Aa: \Ab: \Ac: \sum_{i=a}^b{ 2^{i} ci } = 2^{b + 1} (b - 1)c - 2^{a} (a - 2)c

itervar: \Aa: \Ab: \Ac: \sum_{i=a}^b{ 2^{a + b - i} (a + b - i)c } = 2^{b + 1} (b - 1)c - 2^{a} (a - 2)c
distrib: \Aa: \Ab: \Ac: \sum_{i=a}^b{ 2^{a + b} . 2^{-i} (a + b - i)c } = 2^{b + 1} (b - 1)c - 2^{a} (a - 2)c
factor: \Aa: \Ab: \Ac: 2^{a + b} \sum_{i=a}^b{ 2^{-i} (a + b - i)c } = 2^{b + 1} (b - 1)c - 2^{a} (a - 2)c
multiply: \Aa: \Ab: \Ac: \sum_{i=a}^b{ 2^{-i} (a + b - i)c } = 2^{1 - a} (b - 1)c - 2^{-b} (a - 2)c
distrib: \Aa: \Ab: \Ac: \sum_{i=a}^b{ 2^{-i} ac + 2^{-i} bc - 2^{-i} ci } = 2^{1 - a} (b - 1)c - 2^{-b} (a - 2)c
unarydistrib: \Aa: \Ab: \Ac: \sum_{i=a}^b{ 2^{-i} ac } + \sum_{i=a}^b{ 2^{-i} bc } + \sum_{i=a}^b{ - 2^{-i} ci } = 2^{1 - a} (b - 1)c - 2^{-b} (a - 2)c
equate(Sum_pow_m2): \Aa: \Ab: \Ac: \sum_{i=a}^b{ 2^{-i} bc } + \sum_{i=a}^b{ - 2^{-i} ci } + ac(2^{1 - a} - 2^{-b}) = 2^{1 - a} (b - 1)c - 2^{-b} (a - 2)c
add: \Aa: \Ab: \Ac: \sum_{i=a}^b{ 2^{-i} bc } + \sum_{i=a}^b{ - 2^{-i} ci } = 2^{1 - a} (b - 1)c - 2^{-b} (a - 2)c - ac(2^{1 - a} - 2^{-b})
add: \Aa: \Ab: \Ac: \sum_{i=a}^b{ - 2^{-i} ci } = 2^{1 - a} (b - 1)c - 2^{-b} (a - 2)c - ac(2^{1 - a} - 2^{-b}) - \sum_{i=a}^b{ 2^{-i} bc }
equate(Sum_pow_m2): \Aa: \Ab: \Ac: \sum_{i=a}^b{ - 2^{-i} ci } = 2^{1 - a} (b - 1)c - 2^{-b} (a - 2)c - ac(2^{1 - a} - 2^{-b}) - bc(2^{1 - a} - 2^{-b})
factor: \Aa: \Ab: \Ac: -\sum_{i=a}^b{ 2^{-i} ci } = 2^{1 - a} (b - 1)c - 2^{-b} (a - 2)c - ac(2^{1 - a} - 2^{-b}) - bc(2^{1 - a} - 2^{-b})
multiply: \Aa: \Ab: \Ac: \sum_{i=a}^b{ 2^{-i} ci } = -2^{1 - a} (b - 1)c + 2^{-b} (a - 2)c + ac(2^{1 - a} - 2^{-b}) + bc(2^{1 - a} - 2^{-b})
distrib: \Aa: \Ab: \Ac: \sum_{i=a}^b{ 2^{-i} ci } = -2^{1 - a} (b - 1)c + 2^{-b} (a - 2)c + 2^{1 - a} ac - 2^{-b} ac + bc(2^{1 - a} - 2^{-b})
distrib: \Aa: \Ab: \Ac: \sum_{i=a}^b{ 2^{-i} ci } = -2^{1 - a} (b - 1)c + 2^{-b} (a - 2)c + 2^{1 - a} ac - 2^{-b} ac + 2^{1 - a} bc - 2^{-b} bc
factor: \Aa: \Ab: \Ac: \sum_{i=a}^b{ 2^{-i} ci } = 2^{1 - a} (a + 1)c + 2^{-b} (a - 2)c - 2^{-b} ac - 2^{-b} bc
factor: \Aa: \Ab: \Ac: \sum_{i=a}^b{ 2^{-i} ci } = 2^{1 - a} (a + 1)c - 2^{-b} (b + 2)c
theorem Sum_pow_m2_i: \Aa: \Ab: \Ac: \sum_{i=a}^b{ 2^{-i} ci } = 2^{1 - a} (a + 1)c - 2^{-b} (b + 2)c

# TODO:
# theorem Sum_pow_n: \Ab: \Ac: \An: \sum_{i=1}^b{ c i^n } = c m! \sum_{i=0}^n{ B(i) n^{n + 1 - i} / b! / (n + 1 - b)! }
# where B(n) is the Bernoulli number B+_n:
# axiom Bernoulli_n: \An: B(n) = \sum_{i=0}^n{ \sum_{j=0}^i{ (-1)^j i! / j! / (i - j)! (j + 1)^n / (i + 1) }
# or derived from the recursive definition:
#   axiom Bernoulli_n: \An: \sum_{i=0}^n{ B(i) (n + 1)! / i! / (n + 1 - i)! } = n + 1
# .. with B(0) = 1
# Also need corresponding sum of 2^{-i} i^n.
