identity: \Aa: \Ac: \sum_{i=a}^a{c} = \sum_{i=a}^a{c}
iterexpand: \Aa: \Ac: \sum_{i=a}^a{c} = c
condstart: \Aa: \Ac: \sum_{i=a}^x{c} = c(x + 1 - a)
add: \Aa: \Ac: \sum_{i=a}^x{c} + c = c(x + 1 - a) + c
factor: \Aa: \Ac: \sum_{i=a}^x{c} + c = c(x + 2 - a)
iterextend: \Aa: \Ac: \sum_{i=a}^{x + 1}{c} = c(x + 2 - a)
condend: \Ab: (\Aa: \Ac: \sum_{i=a}^b{c} = c(b + 1 - a)) -> (\Aa: \Ac: \sum_{i=a}^{b + 1}{c} = c(b + 2 - a))
induction: \Aa: \Ab: \Ac: \sum_{i=a}^b{c} = c(b + 1 - a)
theorem Sum_const: \Aa: \Ab: \Ac: \sum_{i=a}^b{c} = c(b + 1 - a)

identity: \Aa: (a(a + 1) - a(a - 1))/2 = (a(a + 1) - a(a - 1))/2
factor: \Aa: (a(a + 1) - a(a - 1))/2 = a
theorem L1: \Aa: (a(a + 1) - a(a - 1))/2 = a
identity: \Aa: \Ac: \sum_{i=a}^a{ci} = \sum_{i=a}^a{ci}
iterexpand: \Aa: \Ac: \sum_{i=a}^a{ci} = ac
equate(L1): \Aa: \Ac: \sum_{i=a}^a{ci} = c(a(a + 1) - a(a - 1))/2
condstart: \Aa: \Ac: \sum_{i=a}^x{ci} = c(x(x + 1) - a(a - 1))/2
add: \Aa: \Ac: \sum_{i=a}^x{ci} + c(x + 1) = c(x(x + 1) - a(a - 1))/2 + c(x + 1)
iterextend: \Aa: \Ac: \sum_{i=a}^{x + 1}{ci} = c(x(x + 1) - a(a - 1))/2 + c(x + 1)
factor: \Aa: \Ac: \sum_{i=a}^{x + 1}{ci} = c((x + 1)(x + 2) - a(a - 1))/2
condend: \Ab: (\Aa: \Ac: \sum_{i=a}^b{ci} = c(b(b + 1) - a(a - 1))/2) -> (\Aa: \Ac: \sum_{i=a}^{b + 1}{ci} = c((b + 1)(b + 2) - a(a - 1))/2)
induction: \Aa: \Ab: \Ac: \sum_{i=a}^b{ci} = c(b(b + 1) - a(a - 1))/2
theorem Sum_i: \Aa: \Ab: \Ac: \sum_{i=a}^b{ci} = c(b(b + 1) - a(a - 1))/2

identity: \Aa: \Ab: \Ac: \sum_{i=a}^b{ci^3} = \sum_{i=a}^b{ci^3}
iterextend: \Aa: \Ab: \Ac: \sum_{i=a}^b{ci^3} = \sum_{i=a}^{b + 1}{ci^3} - c(b + 1)^3
iterextend: \Aa: \Ab: \Ac: \sum_{i=a}^b{ci^3} = \sum_{i=a + 1}^{b + 1}{ci^3} - c(b + 1)^3 + ca^3
itervar: \Aa: \Ab: \Ac: \sum_{i=a}^b{ci^3} = \sum_{i=a}^b{ c(i + 1)^3 } - c(b + 1)^3 + ca^3
unarydistrib: \Aa: \Ab: \Ac: \sum_{i=a}^b{ci^3} = \sum_{i=a}^b{ c(i^3 + 3i^2 + 3i + 1) } - c(b + 1)^3 + ca^3
distrib: \Aa: \Ab: \Ac: \sum_{i=a}^b{ci^3} = \sum_{i=a}^b{ ci^3 + 3ci^2 + 3ci + c } - c(b + 1)^3 + ca^3
unarydistrib: \Aa: \Ab: \Ac: \sum_{i=a}^b{ci^3} = \sum_{i=a}^b{ci^3} + \sum_{i=a}^b{ 3ci^2 } + \sum_{i=a}^b{ 3ci } + \sum_{i=a}^b{ c } - c(b + 1)^3 + ca^3
add: \Aa: \Ab: \Ac: 0 = \sum_{i=a}^b{ 3ci^2 } + \sum_{i=a}^b{ 3ci } + \sum_{i=a}^b{ c } - c(b + 1)^3 + ca^3
add: \Aa: \Ab: \Ac: -\sum_{i=a}^b{ 3ci^2 } = \sum_{i=a}^b{ 3ci } + \sum_{i=a}^b{ c } - c(b + 1)^3 + ca^3
factor: \Aa: \Ab: \Ac: -3 \sum_{i=a}^b{ ci^2 } = \sum_{i=a}^b{ 3ci } + \sum_{i=a}^b{ c } - c(b + 1)^3 + ca^3
multiply: \Aa: \Ab: \Ac: \sum_{i=a}^b{ ci^2 } = (c(b + 1)^3 - ca^3 - \sum_{i=a}^b{ 3ci } - \sum_{i=a}^b{ c }) / 3
equate(Sum_i): \Aa: \Ab: \Ac: \sum_{i=a}^b{ ci^2 } = (c(b + 1)^3 - ca^3 - 3c(b(b + 1) - a(a - 1)) / 2 - \sum_{i=a}^b{ c }) / 3
equate(Sum_const): \Aa: \Ab: \Ac: \sum_{i=a}^b{ ci^2 } = (c(b + 1)^3 - ca^3 - 3c(b(b + 1) - a(a - 1)) / 2 - c(b + 1 - a)) / 3
factor: \Aa: \Ab: \Ac: \sum_{i=a}^b{ ci^2 } = c((b + 1)^3 - a^3 - 3(b(b + 1) - a(a - 1)) / 2 - b - 1 + a) / 3
unarydistrib: \Aa: \Ab: \Ac: \sum_{i=a}^b{ ci^2 } = c(b^3 + 3b^2 + 2b - a^3 - 3(b(b + 1) - a(a - 1)) / 2 + a) / 3
factor: \Aa: \Ab: \Ac: \sum_{i=a}^b{ ci^2 } = c(2b^3 + 6b^2 + 4b - 2a^3 - 3(b(b + 1) - a(a - 1)) + 2a) / 6
distrib: \Aa: \Ab: \Ac: \sum_{i=a}^b{ ci^2 } = c(2b^3 + 6b^2 + 4b - 2a^3 - 3b(b + 1) + 3a(a - 1) + 2a) / 6
distrib: \Aa: \Ab: \Ac: \sum_{i=a}^b{ ci^2 } = c(2b^3 + 3b^2 + b - 2a^3 + 3a(a - 1) + 2a) / 6
distrib: \Aa: \Ab: \Ac: \sum_{i=a}^b{ ci^2 } = c(2b^3 + 3b^2 + b - 2a^3 + 3a^2 -a) / 6
factor: \Aa: \Ab: \Ac: \sum_{i=a}^b{ ci^2 } = c(b(2b^2 + 3b + 1) - 2a^3 + 3a^2 -a) / 6
factor: \Aa: \Ab: \Ac: \sum_{i=a}^b{ ci^2 } = c(b(b + 1)(2b + 1) - 2a^3 + 3a^2 -a) / 6
factor: \Aa: \Ab: \Ac: \sum_{i=a}^b{ ci^2 } = c(b(b + 1)(2b + 1) - a(2a^2 - 3a +1)) / 6
factor: \Aa: \Ab: \Ac: \sum_{i=a}^b{ ci^2 } = c(b(b + 1)(2b + 1) - a(a - 1)(2a - 1)) / 6
theorem Sum_i2: \Aa: \Ab: \Ac: \sum_{i=a}^b{ci^2} = c(b(b + 1)(2b + 1) - a(a - 1)(2a - 1))/6

identity: \Aa: \Ab: \Ac: \sum_{i=a}^b{ci^4} = \sum_{i=a}^b{ci^4}
iterextend: \Aa: \Ab: \Ac: \sum_{i=a}^b{ci^4} = \sum_{i=a}^{b + 1}{ci^4} - c(b + 1)^4
iterextend: \Aa: \Ab: \Ac: \sum_{i=a}^b{ci^4} = \sum_{i=a + 1}^{b + 1}{ci^4} - c(b + 1)^4 + ca^4
itervar: \Aa: \Ab: \Ac: \sum_{i=a}^b{ci^4} = \sum_{i=a}^b{ c(i + 1)^4 } - c(b + 1)^4 + ca^4
unarydistrib: \Aa: \Ab: \Ac: \sum_{i=a}^b{ci^4} = \sum_{i=a}^b{ c(i^4 + 4i^3 + 6i^2 + 4i + 1) } - c(b + 1)^4 + ca^4
distrib: \Aa: \Ab: \Ac: \sum_{i=a}^b{ci^4} = \sum_{i=a}^b{ ci^4 + 4ci^3 + 6ci^2 + 4ci + c } - c(b + 1)^4 + ca^4
unarydistrib: \Aa: \Ab: \Ac: \sum_{i=a}^b{ci^4} = \sum_{i=a}^b{ ci^4 } + \sum_{i=a}^b{ 4ci^3 } + \sum_{i=a}^b{ 6ci^2 } + \sum_{i=a}^b{ 4ci } + \sum_{i=a}^b{ c } - c(b + 1)^4 + ca^4
add: \Aa: \Ab: \Ac: 0 = \sum_{i=a}^b{ 4ci^3 } + \sum_{i=a}^b{ 6ci^2 } + \sum_{i=a}^b{ 4ci } + \sum_{i=a}^b{ c } - c(b + 1)^4 + ca^4
add: \Aa: \Ab: \Ac: -\sum_{i=a}^b{ 4ci^3 } = \sum_{i=a}^b{ 6ci^2 } + \sum_{i=a}^b{ 4ci } + \sum_{i=a}^b{ c } - c(b + 1)^4 + ca^4
factor: \Aa: \Ab: \Ac: -4 \sum_{i=a}^b{ ci^3 } = \sum_{i=a}^b{ 6ci^2 } + \sum_{i=a}^b{ 4ci } + \sum_{i=a}^b{ c } - c(b + 1)^4 + ca^4
multiply: \Aa: \Ab: \Ac: \sum_{i=a}^b{ ci^3 } = (c(b + 1)^4  - ca^4 - \sum_{i=a}^b{ 6ci^2 } - \sum_{i=a}^b{ 4ci } - \sum_{i=a}^b{ c }) / 4
equate(Sum_i2): \Aa: \Ab: \Ac: \sum_{i=a}^b{ ci^3 } = (c(b + 1)^4  - ca^4 - c(b(b + 1)(2b + 1) - a(a - 1)(2a - 1)) - \sum_{i=a}^b{ 4ci } - \sum_{i=a}^b{ c }) / 4
equate(Sum_i): \Aa: \Ab: \Ac: \sum_{i=a}^b{ ci^3 } = (c(b + 1)^4  - ca^4 - c(b(b + 1)(2b + 1) - a(a - 1)(2a - 1)) - 2c(b(b + 1) - a(a - 1)) - \sum_{i=a}^b{ c }) / 4
equate(Sum_const): \Aa: \Ab: \Ac: \sum_{i=a}^b{ ci^3 } = (c(b + 1)^4  - ca^4 - c(b(b + 1)(2b + 1) - a(a - 1)(2a - 1)) - 2c(b(b + 1) - a(a - 1)) - c(b + 1 - a)) / 4
factor: \Aa: \Ab: \Ac: \sum_{i=a}^b{ ci^3 } = c((b + 1)^4  - a^4 - b(b + 1)(2b + 1) + a(a - 1)(2a - 1) - 2(b(b + 1) - a(a - 1)) - b - 1 + a) / 4
unarydistrib: \Aa: \Ab: \Ac: \sum_{i=a}^b{ ci^3 } = c(b^4 + 4b^3 + 6b^2 + 3b - a^4 + a - b(b + 1)(2b + 1) + a(a - 1)(2a - 1) - 2(b(b + 1) - a(a - 1))) / 4
distrib: \Aa: \Ab: \Ac: \sum_{i=a}^b{ ci^3 } = c(b^4 + 4b^3 + 6b^2 + 3b - a^4 + a - b(2b^2 + 3b + 1) + a(a - 1)(2a - 1) - 2(b(b + 1) - a(a - 1))) / 4
distrib: \Aa: \Ab: \Ac: \sum_{i=a}^b{ ci^3 } = c(b^4 + 2b^3 + 3b^2 + 2b - a^4 + a + a(a - 1)(2a - 1) - 2(b(b + 1) - a(a - 1))) / 4
distrib: \Aa: \Ab: \Ac: \sum_{i=a}^b{ ci^3 } = c(b^4 + 2b^3 + 3b^2 + 2b - a^4 + a + a(2a^2 - 3a + 1) - 2(b(b + 1) - a(a - 1))) / 4
distrib: \Aa: \Ab: \Ac: \sum_{i=a}^b{ ci^3 } = c(b^4 + 2b^3 + 3b^2 + 2b - a^4 + 2a^3 - 3a^2 + 2a - 2(b(b + 1) - a(a - 1))) / 4
distrib: \Aa: \Ab: \Ac: \sum_{i=a}^b{ ci^3 } = c(b^4 + 2b^3 + 3b^2 + 2b - a^4 + 2a^3 - 3a^2 + 2a - 2b(b + 1) + 2a(a - 1)) / 4
distrib: \Aa: \Ab: \Ac: \sum_{i=a}^b{ ci^3 } = c(b^4 + 2b^3 + b^2 - a^4 + 2a^3 - 3a^2 + 2a + 2a(a - 1)) / 4
distrib: \Aa: \Ab: \Ac: \sum_{i=a}^b{ ci^3 } = c(b^4 + 2b^3 + b^2 - a^4 + 2a^3 - a^2) / 4
factor: \Aa: \Ab: \Ac: \sum_{i=a}^b{ ci^3 } = c(b^{2}(b^2 + 2b + 1) - a^4 + 2a^3 - a^2) / 4
# factoring (b^2 + 2b + 1) -> (b + 1)^2 TODO
# factor: \Aa: \Ab: \Ac: \sum_{i=a}^b{ ci^3 } = c(b^{2}(b + 1)^2 - a^4 + 2a^3 - a^2) / 4
axiom: \Aa: \Ab: \Ac: \sum_{i=a}^b{ ci^3 } = c(b^{2}(b + 1)^2 - a^4 + 2a^3 - a^2) / 4
factor: \Aa: \Ab: \Ac: \sum_{i=a}^b{ ci^3 } = c(b^{2}(b + 1)^2 - a^{2}(a^2 - 2a + 1)) / 4
# factoring (a^2 - 2a + 1) -> (a - 1)^2 TODO
# factor: \Aa: \Ab: \Ac: \sum_{i=a}^b{ ci^3 } = c(b^{2}(b + 1)^2 - a^{2}(a - 1)^2) / 4
axiom: \Aa: \Ab: \Ac: \sum_{i=a}^b{ ci^3 } = c(b^{2}(b + 1)^2 - a^{2}(a - 1)^2) / 4
theorem Sum_i3: \Aa: \Ab: \Ac: \sum_{i=a}^b{ ci^3 } = c(b^{2}(b + 1)^2 - a^{2}(a - 1)^2) / 4

identity: \An: 2^{n + 1} - 2^n = 2 . 2^n - 2^n
factor: \An: 2^{n + 1} - 2^n = 2^n
theorem L2: \An: 2^{n + 1} - 2^n = 2^n
identity: \Aa: \Ac: \sum_{i=a}^a{2^i . c} = \sum_{i=a}^a{2^i . c}
iterexpand: \Aa: \Ac: \sum_{i=a}^a{2^i . c} = 2^a . c
equate(L2): \Aa: \Ac: \sum_{i=a}^a{2^i . c} = (2^{a + 1} - 2^a)c
condstart: \Aa: \Ac: \sum_{i=a}^x{2^i . c} = (2^{x + 1} - 2^a)c
add: \Aa: \Ac: \sum_{i=a}^x{2^i . c} + 2^{x + 1} c = (2^{x + 1} - 2^a + 2^{x + 1})c
iterextend: \Aa: \Ac: \sum_{i=a}^{x + 1}{2^i . c} = (2^{x + 1} - 2^a + 2^{x + 1})c
factor: \Aa: \Ac: \sum_{i=a}^{x + 1}{2^i . c} = (2^{x + 2} - 2^a)c
condend: \Ab: (\Aa: \Ac: \sum_{i=a}^b{2^i . c} = (2^{b + 1} - 2^a)c) -> (\Aa: \Ac: \sum_{i=a}^{b + 1}{2^i . c} = (2^{b + 2} - 2^a)c)
induction: \Aa: \Ab: \Ac: \sum_{i=a}^b{2^i . c} = (2^{b + 1} - 2^a)c
theorem Sum_pow_2: \Aa: \Ab: \Ac: \sum_{i=a}^b{2^i . c} = (2^{b + 1} - 2^a)c

itervar: \Aa: \Ab: \Ac: \sum_{i=a}^b{2^{a + b - i} c} = (2^{b + 1} - 2^a)c
multiply: \Aa: \Ab: \Ac: \sum_{i=a}^b{2^{a + b - i} c} . 2^{-a - b} = (2^{b + 1} - 2^a) . 2^{-a - b} c
distrib: \Aa: \Ab: \Ac: \sum_{i=a}^b{2^{-i} c} = (2^{1 - a} - 2^{-b})c
theorem Sum_pow_m2: \Aa: \Ab: \Ac: \sum_{i=a}^b{2^{-i} c} = (2^{1 - a} - 2^{-b})c

identity: \Aa: \Ab: \Ac: \sum_{i=a}^b{ 2^{i} ci } = \sum_{i=a}^b{ 2^{i} ci }
iterextend: \Aa: \Ab: \Ac: \sum_{i=a}^b{ 2^{i} ci } = \sum_{i=a}^{b + 1}{ 2^{i} ci } - 2^{b + 1} (b + 1)c
iterextend: \Aa: \Ab: \Ac: \sum_{i=a}^b{ 2^{i} ci } = \sum_{i=a+1}^{b+1}{ 2^{i} ci } - 2^{b + 1} (b + 1)c + 2^{a} ac
itervar: \Aa: \Ab: \Ac: \sum_{i=a}^b{ 2^{i} ci } = \sum_{i=a}^b{ 2^{i + 1} (i + 1)c } - 2^{b + 1} (b + 1)c + 2^{a} ac
distrib: \Aa: \Ab: \Ac: \sum_{i=a}^b{ 2^{i} ci } = \sum_{i=a}^b{ 2^{i + 1} ci + 2^{i + 1} c } - 2^{b + 1} (b + 1)c + 2^{a} ac
unarydistrib: \Aa: \Ab: \Ac: \sum_{i=a}^b{ 2^{i} ci } = \sum_{i=a}^b{ 2^{i + 1} ci } + \sum_{i=a}^b{ 2^{i + 1} c } - 2^{b + 1} (b + 1)c + 2^{a} ac
distrib: \Aa: \Ab: \Ac: \sum_{i=a}^b{ 2^{i} ci } = \sum_{i=a}^b{ 2 . 2^{i} ci } + \sum_{i=a}^b{ 2^{i + 1} c } - 2^{b + 1} (b + 1)c + 2^{a} ac
factor: \Aa: \Ab: \Ac: \sum_{i=a}^b{ 2^{i} ci } = 2 \sum_{i=a}^b{ 2^{i} ci } + \sum_{i=a}^b{ 2^{i + 1} c } - 2^{b + 1} (b + 1)c + 2^{a} ac
distrib: \Aa: \Ab: \Ac: \sum_{i=a}^b{ 2^{i} ci } = 2 \sum_{i=a}^b{ 2^{i} ci } + \sum_{i=a}^b{ 2 . 2^i . c } - 2^{b + 1} (b + 1)c + 2^{a} ac
factor: \Aa: \Ab: \Ac: \sum_{i=a}^b{ 2^{i} ci } = 2 \sum_{i=a}^b{ 2^{i} ci } + 2 \sum_{i=a}^b{ 2^i . c } - 2^{b + 1} (b + 1)c + 2^{a} ac
equate(Sum_pow_2): \Aa: \Ab: \Ac: \sum_{i=a}^b{ 2^{i} ci } = 2 \sum_{i=a}^b{ 2^{i} ci } + 2(2^{b + 1} - 2^a)c - 2^{b + 1} (b + 1)c + 2^{a} ac
distrib: \Aa: \Ab: \Ac: \sum_{i=a}^b{ 2^{i} ci } = 2 \sum_{i=a}^b{ 2^{i} ci } + 2 . 2^{b + 1} c - 2 . 2^a . c - 2^{b + 1} (b + 1)c + 2^{a} ac
factor: \Aa: \Ab: \Ac: \sum_{i=a}^b{ 2^{i} ci } = 2 \sum_{i=a}^b{ 2^{i} ci } - 2 . 2^a . c - 2^{b + 1} ((b + 1)c - 2c) + 2^{a} ac
factor: \Aa: \Ab: \Ac: \sum_{i=a}^b{ 2^{i} ci } = 2 \sum_{i=a}^b{ 2^{i} ci } - 2 . 2^a . c - 2^{b + 1} (b - 1)c + 2^{a} ac
factor: \Aa: \Ab: \Ac: \sum_{i=a}^b{ 2^{i} ci } = 2 \sum_{i=a}^b{ 2^{i} ci } - 2^{b + 1} (b - 1)c + 2^{a} (a - 2)c
multiply: \Aa: \Ab: \Ac: -\sum_{i=a}^b{ 2^{i} ci } = -2 \sum_{i=a}^b{ 2^{i} ci } + 2^{b + 1} (b - 1)c - 2^{a} (a - 2)c
add: \Aa: \Ab: \Ac: 2 \sum_{i=a}^b{ 2^{i} ci } - \sum_{i=a}^b{ 2^{i} ci } = 2^{b + 1} (b - 1)c - 2^{a} (a - 2)c
factor: \Aa: \Ab: \Ac: \sum_{i=a}^b{ 2^{i} ci } = 2^{b + 1} (b - 1)c - 2^{a} (a - 2)c
theorem Sum_pow_2_i: \Aa: \Ab: \Ac: \sum_{i=a}^b{ 2^{i} ci } = 2^{b + 1} (b - 1)c - 2^{a} (a - 2)c

itervar: \Aa: \Ab: \Ac: \sum_{i=a}^b{ 2^{a + b - i} (a + b - i)c } = 2^{b + 1} (b - 1)c - 2^{a} (a - 2)c
distrib: \Aa: \Ab: \Ac: \sum_{i=a}^b{ 2^{a + b} . 2^{-i} (a + b - i)c } = 2^{b + 1} (b - 1)c - 2^{a} (a - 2)c
factor: \Aa: \Ab: \Ac: 2^{a + b} \sum_{i=a}^b{ 2^{-i} (a + b - i)c } = 2^{b + 1} (b - 1)c - 2^{a} (a - 2)c
multiply: \Aa: \Ab: \Ac: \sum_{i=a}^b{ 2^{-i} (a + b - i)c } = 2^{1 - a} (b - 1)c - 2^{-b} (a - 2)c
distrib: \Aa: \Ab: \Ac: \sum_{i=a}^b{ 2^{-i} ac + 2^{-i} bc - 2^{-i} ci } = 2^{1 - a} (b - 1)c - 2^{-b} (a - 2)c
unarydistrib: \Aa: \Ab: \Ac: \sum_{i=a}^b{ 2^{-i} ac } + \sum_{i=a}^b{ 2^{-i} bc } + \sum_{i=a}^b{ - 2^{-i} ci } = 2^{1 - a} (b - 1)c - 2^{-b} (a - 2)c
equate(Sum_pow_m2): \Aa: \Ab: \Ac: \sum_{i=a}^b{ 2^{-i} bc } + \sum_{i=a}^b{ - 2^{-i} ci } + ac(2^{1 - a} - 2^{-b}) = 2^{1 - a} (b - 1)c - 2^{-b} (a - 2)c
add: \Aa: \Ab: \Ac: \sum_{i=a}^b{ 2^{-i} bc } + \sum_{i=a}^b{ - 2^{-i} ci } = 2^{1 - a} (b - 1)c - 2^{-b} (a - 2)c - ac(2^{1 - a} - 2^{-b})
add: \Aa: \Ab: \Ac: \sum_{i=a}^b{ - 2^{-i} ci } = 2^{1 - a} (b - 1)c - 2^{-b} (a - 2)c - ac(2^{1 - a} - 2^{-b}) - \sum_{i=a}^b{ 2^{-i} bc }
equate(Sum_pow_m2): \Aa: \Ab: \Ac: \sum_{i=a}^b{ - 2^{-i} ci } = 2^{1 - a} (b - 1)c - 2^{-b} (a - 2)c - ac(2^{1 - a} - 2^{-b}) - bc(2^{1 - a} - 2^{-b})
factor: \Aa: \Ab: \Ac: -\sum_{i=a}^b{ 2^{-i} ci } = 2^{1 - a} (b - 1)c - 2^{-b} (a - 2)c - ac(2^{1 - a} - 2^{-b}) - bc(2^{1 - a} - 2^{-b})
multiply: \Aa: \Ab: \Ac: \sum_{i=a}^b{ 2^{-i} ci } = -2^{1 - a} (b - 1)c + 2^{-b} (a - 2)c + ac(2^{1 - a} - 2^{-b}) + bc(2^{1 - a} - 2^{-b})
distrib: \Aa: \Ab: \Ac: \sum_{i=a}^b{ 2^{-i} ci } = -2^{1 - a} (b - 1)c + 2^{-b} (a - 2)c + 2^{1 - a} ac - 2^{-b} ac + bc(2^{1 - a} - 2^{-b})
distrib: \Aa: \Ab: \Ac: \sum_{i=a}^b{ 2^{-i} ci } = -2^{1 - a} (b - 1)c + 2^{-b} (a - 2)c + 2^{1 - a} ac - 2^{-b} ac + 2^{1 - a} bc - 2^{-b} bc
factor: \Aa: \Ab: \Ac: \sum_{i=a}^b{ 2^{-i} ci } = 2^{1 - a} (a + 1)c + 2^{-b} (a - 2)c - 2^{-b} ac - 2^{-b} bc
factor: \Aa: \Ab: \Ac: \sum_{i=a}^b{ 2^{-i} ci } = 2^{1 - a} (a + 1)c - 2^{-b} (b + 2)c
theorem Sum_pow_m2_i: \Aa: \Ab: \Ac: \sum_{i=a}^b{ 2^{-i} ci } = 2^{1 - a} (a + 1)c - 2^{-b} (b + 2)c

# TODO:
# theorem Sum_pow_n: \Ab: \Ac: \An: \sum_{i=1}^b{ c i^n } = c m! \sum_{i=0}^n{ B(i) n^{n + 1 - i} / b! / (n + 1 - b)! }
# where B(n) is the Bernoulli number B+_n:
# axiom Bernoulli_n: \An: B(n) = \sum_{i=0}^n{ \sum_{j=0}^i{ (-1)^j i! / j! / (i - j)! (j + 1)^n / (i + 1) }
# or derived from the recursive definition:
#   axiom Bernoulli_n: \An: \sum_{i=0}^n{ B(i) (n + 1)! / i! / (n + 1 - i)! } = n + 1
# .. with B(0) = 1
# Also need corresponding sum of 2^{-i} i^n.
