*var a, b, n
identity(\sum_{i=a}^a{1}); iterexpand(2): \sum_{i=a}^a{1} = 1
condstart: \sum_{i=a}^b{1} = b + 1 - a
add(1); iterextend(1.1, 1): \sum_{i=a}^{b + 1}{1} = b + 2 - a
condend: (\sum_{i=a}^b{1} = b + 1 - a) -> (\sum_{i=a}^{b + 1}{1} = b + 2 - a)
theorem Sum_const; induction(b, a): \sum_{i=a}^b{1} = b + 1 - a
identity((a(a + 1) - a(a - 1))/2); factor(2.1, a): (a(a + 1) - a(a - 1))/2 = a
identity(\sum_{i=a}^a{i}); iterexpand(2); equate(2, 4, {a := a}): \sum_{i=a}^a{i} = (a(a + 1) - a(a - 1))/2
condstart: \sum_{i=a}^b{i} = (b(b + 1) - a(a - 1))/2
add(b + 1); iterextend(1.1, 1); factor(2, 1/2): \sum_{i=a}^{b + 1}{i} = ((b + 1)(b + 2) - a(a - 1))/2
condend: (\sum_{i=a}^b{i} = (b(b + 1) - a(a - 1))/2) -> (\sum_{i=a}^{b + 1}{i} = ((b + 1)(b + 2) - a(a - 1))/2)
theorem Sum_i; induction(b, a): \sum_{i=a}^b{i} = (b(b + 1) - a(a - 1))/2
identity(2^{n + 1} - 2^n); 2^{n + 1} - 2^n = 2 . 2^n - 2^n
factor(2, 2^n): 2^{n + 1} - 2^n = 2^n
identity(\sum_{i=a}^a{2^i}); iterexpand(2); equate(2, 9, { n := a }): \sum_{i=a}^a{2^i} = 2^{a + 1} - 2^a
condstart: \sum_{i=a}^b{2^i} = 2^{b + 1} - 2^a
add(2^{b + 1}); iterextend(1.1, 1); factor(2, 2^{b + 1}): \sum_{i=a}^{b + 1}{2^i} = 2^{b + 2} - 2^a
condend: (\sum_{i=a}^b{2^i} = 2^{b + 1} - 2^a) -> (\sum_{i=a}^{b + 1}{2^i} = 2^{b + 2} - 2^a)
theorem Sum_pow_2; induction(b, a): \sum_{i=a}^b{2^i} = 2^{b + 1} - 2^a
itervar(1, i := a + b - i): \sum_{i=a}^b{2^{a + b - i}} = 2^{b + 1} - 2^a
multiply(2^{-a - b}): \sum_{i=a}^b{2^{a + b - i}} . 2^{-a - b} = (2^{b + 1} - 2^a) . 2^{-a - b}
theorem Sum_pow_m2; distrib(1, 2, 1): \sum_{i=a}^b{2^{-i}} = 2^{1 - a} - 2^{-b}
